HMI Image
---------

An **Image** can be used to display an image.

.. figure:: images/HMIImageNode.png
   :alt: 

Inputs
~~~~~~

Style (Type: ``Style``)
^^^^^^^^^^^^^^^^^^^^^^^

Optional styling of the **Image**.

The **Image** respects the *Width*, *Height*, *HorizontalAlignment*, *VerticalAlignment*, *Margin*, *Padding*, *Foreground*, *Background*, *Font* and *Padding* styles.

Image (Type: ``Image``)
^^^^^^^^^^^^^^^^^^^^^^^

The iamge.

Example
~~~~~~~

Here is an example that shows an **Image**. This definition:

.. figure:: images/hmi_image_def.png
   :alt: 

creates the following user interface:

.. figure:: images/hmi_image.png
   :alt: 


